{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N2FF52A\\SQLEXPRESS;Database=SubdivisionDB;User Id=sa;Password=jenchulichaeng20;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
